NEXT_PUBLIC_BASE_URL=https://webosumania.com

# Get these values by following these instructions: https://osu.ppy.sh/docs/index.html#registering-an-oauth-application
OSU_API_CLIENT_ID=41391
OSU_API_CLIENT_SECRET=rU8UtxBafsQ2rayhUaEDfUFkHWMYAoxVtbXkXFF4
